digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	A [fontsize=14.0 shape=circle]
	B [fontsize=14.0 shape=circle]
	C [fontsize=14.0 shape=circle]
	D [fontsize=14.0 shape=circle]
	E [fontsize=14.0 shape=circle]
	F [fontsize=14.0 shape=circle]
	G [fontsize=14.0 shape=circle]
	H [fontsize=14.0 shape=doublecircle]
	I [fontsize=14.0 shape=circle]
	J [fontsize=14.0 shape=circle]
	K [fontsize=14.0 shape=circle]
	L [fontsize=14.0 shape=doublecircle]
	M [fontsize=14.0 shape=circle]
	N [fontsize=14.0 shape=circle]
	O [fontsize=14.0 shape=circle]
	P [fontsize=14.0 shape=circle]
	Q [fontsize=14.0 shape=doublecircle]
	R [fontsize=14.0 shape=circle]
	S [fontsize=14.0 shape=circle]
	T [fontsize=14.0 shape=circle]
	U [fontsize=14.0 shape=doublecircle]
	"Ñ" [fontsize=14.0 shape=circle]
	Initial -> A [arrowsize=0.85]
	A -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	A -> A [label=" Σ " arrowsize=0.85 fontsize=14.0]
	A -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	A -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	A -> E [label=" s " arrowsize=0.85 fontsize=14.0]
	B -> C [label=" e " arrowsize=0.85 fontsize=14.0]
	B -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	C -> D [label=" b " arrowsize=0.85 fontsize=14.0]
	C -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	D -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	D -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	D -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	D -> E [label=" s " arrowsize=0.85 fontsize=14.0]
	D -> M [label=" m " arrowsize=0.85 fontsize=14.0]
	M -> M [label=" m " arrowsize=0.85 fontsize=14.0]
	M -> N [label=" a " arrowsize=0.85 fontsize=14.0]
	N -> "Ñ" [label=" s " arrowsize=0.85 fontsize=14.0]
	"Ñ" -> O [label=" t " arrowsize=0.85 fontsize=14.0]
	O -> P [label=" e " arrowsize=0.85 fontsize=14.0]
	P -> Q [label=" r " arrowsize=0.85 fontsize=14.0]
	Q -> A [label=" Σ " arrowsize=0.85 fontsize=14.0]
	E -> E [label=" s " arrowsize=0.85 fontsize=14.0]
	E -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	E -> F [label=" i " arrowsize=0.85 fontsize=14.0]
	F -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	F -> G [label=" t " arrowsize=0.85 fontsize=14.0]
	G -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	G -> H [label=" e " arrowsize=0.85 fontsize=14.0]
	H -> B [label=" w " arrowsize=0.85 fontsize=14.0]
	H -> A [label=" Σ " arrowsize=0.85 fontsize=14.0]
	I -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	I -> J [label=" a " arrowsize=0.85 fontsize=14.0]
	J -> K [label=" g " arrowsize=0.85 fontsize=14.0]
	J -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	K -> L [label=" e " arrowsize=0.85 fontsize=14.0]
	K -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	L -> A [label=" Σ " arrowsize=0.85 fontsize=14.0]
	L -> I [label=" p " arrowsize=0.85 fontsize=14.0]
	R -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	R -> S [label=" b " arrowsize=0.85 fontsize=14.0]
	S -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	S -> T [label=" a " arrowsize=0.85 fontsize=14.0]
	T -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	T -> U [label=" y " arrowsize=0.85 fontsize=14.0]
	U -> R [label=" e " arrowsize=0.85 fontsize=14.0]
	U -> A [label=" Σ " arrowsize=0.85 fontsize=14.0]
}
